# gtfsrt2hfp

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml
src/main/kotlin/fi/hsl/gtfsrt2hfp/: GtfsRtToHfpConverter.kt  main.kt
src/main/kotlin/fi/hsl/gtfsrt2hfp/extensions/: gtfsRtExtensions.kt  mqttCoroutines.kt  readerExtensions.kt
src/main/kotlin/fi/hsl/gtfsrt2hfp/gtfs/: GtfsFeed.kt  GtfsFeedFetcher.kt
src/main/kotlin/fi/hsl/gtfsrt2hfp/gtfs/matcher/: DistanceStopMatcher.kt  RouteMatcher.kt  RouteShortNameRouteMatcher.kt  StopCodeStopMatcher.kt  StopMatcher.kt  TripMatcher.kt
src/main/kotlin/fi/hsl/gtfsrt2hfp/gtfs/merger/: gtfsFeedMerger.kt
src/main/kotlin/fi/hsl/gtfsrt2hfp/gtfs/model/: Calendar.kt  CalendarDate.kt  Route.kt  Stop.kt  StopTime.kt  Trip.kt
src/main/kotlin/fi/hsl/gtfsrt2hfp/gtfs/parser/: GtfsParser.kt
src/main/kotlin/fi/hsl/gtfsrt2hfp/gtfs/utils/: GtfsIndex.kt  ServiceDates.kt  gtfsDateTimeParser.kt  gtfsExtensions.kt
src/main/kotlin/fi/hsl/gtfsrt2hfp/gtfsrt/: GtfsRtFeedFetcher.kt
src/main/kotlin/fi/hsl/gtfsrt2hfp/hfp/model/: HfpPayload.kt  HfpTopic.kt
src/main/kotlin/fi/hsl/gtfsrt2hfp/hfp/utils/: GeohashCalculator.kt  geohash.kt  timeFormatter.kt
src/main/kotlin/fi/hsl/gtfsrt2hfp/utils/: ConfigLoader.kt  LatLng.kt  OdometerCalibrator.kt  VisitedStopsCache.kt  coroutineTimer.kt  mqttCoroutines.kt  okHttpExtensions.kt
src/main/resources/: env.properties
src/test/kotlin/fi/hsl/gtfsrt2hfp/gtfs/matcher/: RouteShortNameRouteMatcherTest.kt  StopCodeStopMatcherTest.kt
src/test/kotlin/fi/hsl/gtfsrt2hfp/gtfs/model/: CalendarTest.kt  StopTimeTest.kt
src/test/kotlin/fi/hsl/gtfsrt2hfp/gtfs/utils/: GtfsDateTimeParserTest.kt  ServiceDatesTest.kt
src/test/kotlin/fi/hsl/gtfsrt2hfp/hfp/utils/: GeohashCalculatorTest.kt  GeohashTest.kt  TimeFormatterTest.kt
src/test/kotlin/fi/hsl/gtfsrt2hfp/utils/: CoroutineTimerTest.kt  VisitedStopsCacheTest.kt
