plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
}

group = 'fi.hsl'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/mjaakko/gtfs-library"
        credentials {
            username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }

}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4'
    
    implementation 'ch.qos.logback:logback-classic:1.4.1'
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.0'

    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'

    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.apache.commons:commons-configuration2:2.8.0'

    implementation 'xyz.malkki:gtfs-library:0.1.2'
    implementation group: 'org.mobilitydata', name: 'gtfs-realtime-bindings', version: '0.0.8'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

shadowJar {
    archiveBaseName.set('gtfsrt2hfp')
    archiveClassifier.set('')
    archiveVersion.set('')
}

application {
    mainClassName = 'fi.hsl.gtfsrt2hfp.MainKt'
}